# DiabeticsWater

./: README.md
Arquivos/: Cópia_de_segurança_de_temp.cdr  temp.cdr
DiabticsWater/: build.gradle
DiabticsWater/app/: build.gradle
DiabticsWater/app/release/: app.aab
DiabticsWater/app/src/androidTest/java/br/com/riseline/cleiton/esports/diabticswater/: ExampleInstrumentedTest.java
DiabticsWater/app/src/main/: AndroidManifest.xml
DiabticsWater/app/src/main/java/br/com/riseline/cleiton/esports/diabticswater/: App.java
DiabticsWater/app/src/main/java/br/com/riseline/cleiton/esports/diabticswater/Activity/: IntroActivity.java  MainActivity.java  SplashScreenActivity.java
DiabticsWater/app/src/main/java/br/com/riseline/cleiton/esports/diabticswater/Activity/Fragment/: HomeFragment.java  InfoFragment.java
DiabticsWater/app/src/main/java/br/com/riseline/cleiton/esports/diabticswater/Helper/: NotificationHelper.java  NotificationOldHelper.java
DiabticsWater/app/src/main/java/br/com/riseline/cleiton/esports/diabticswater/Service/: BootCompletedSystem.java  NotificationService.java
DiabticsWater/app/src/main/java/br/com/riseline/cleiton/esports/diabticswater/Util/: Mensagens.java  SharedDiabtics.java
DiabticsWater/app/src/main/res/drawable/: ic_happy.xml  ic_icone_noti.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_equipe.xml
DiabticsWater/app/src/main/res/drawable-hdpi/: ic_settings.xml  ic_sun.xml  ic_the_end.xml
DiabticsWater/app/src/main/res/drawable-ldpi/: ic_info.xml
DiabticsWater/app/src/main/res/drawable-mdpi/: fundo.xml
DiabticsWater/app/src/main/res/drawable-v24/: ic_home.xml  ic_teacher.xml
DiabticsWater/app/src/main/res/drawable-xxhdpi/: ic_fundo.xml  ic_logo_equipe.xml  ic_newspaper.xml
DiabticsWater/app/src/main/res/drawable-xxxhdpi/: ic_logo.xml  ic_logo_equipe.xml
DiabticsWater/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml
DiabticsWater/app/src/main/res/layout-sw330dp/: content_main.xml
DiabticsWater/app/src/main/res/layout-sw480dp/: app_bar_main.xml
DiabticsWater/app/src/main/res/layout-sw500dp/: content_main.xml
DiabticsWater/app/src/main/res/layout-sw600dp/: fragment_info.xml
DiabticsWater/app/src/main/res/layout-sw720dp/: activity_intro.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_info.xml
DiabticsWater/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
DiabticsWater/app/src/main/res/values-sw300dp/: dimens.xml
DiabticsWater/app/src/main/res/values-sw400dp/: dimens.xml
DiabticsWater/app/src/main/res/values-sw480dp/: dimens.xml
DiabticsWater/app/src/main/res/values-sw500dp/: dimens.xml
DiabticsWater/app/src/main/res/values-sw600dp/: dimens.xml
DiabticsWater/app/src/main/res/values-sw720dp/: dimens.xml
DiabticsWater/app/src/main/res/values-v28/: styles.xml
DiabticsWater/app/src/main/res/xml/: wakeful.xml
DiabticsWater/app/src/test/java/br/com/riseline/cleiton/esports/diabticswater/: ExampleUnitTest.java
DiabticsWater/gradle/wrapper/: gradle-wrapper.properties
